{
  "name": "upload-image",
  "version": "1.0.0",
  "description": "图片上传和处理云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1",
    "sharp": "^0.32.6"
  },
  "author": "",
  "license": "MIT"
}