{
  "name": "contact-api",
  "version": "1.0.0",
  "description": "联系消息处理云函数",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1"
  },
  "keywords": ["cloudbase", "contact", "api"],
  "author": "Karn Materials",
  "license": "MIT"
}